example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/building_spec.rb[1:1:1:1] | passed | 0.00093 seconds |
./spec/models/building_spec.rb[1:1:1:2] | passed | 0.00111 seconds |
./spec/models/building_spec.rb[1:1:1:3] | passed | 0.01269 seconds |
./spec/models/building_spec.rb[1:1:1:4] | passed | 0.00087 seconds |
./spec/models/building_spec.rb[1:1:1:5] | passed | 0.00092 seconds |
./spec/models/building_spec.rb[1:1:1:6] | passed | 0.00118 seconds |
./spec/models/building_spec.rb[1:1:1:7] | passed | 0.00093 seconds |
./spec/models/building_spec.rb[1:1:1:8] | passed | 0.00084 seconds |
./spec/models/person_spec.rb[1:1:1:1]   | passed | 0.00215 seconds |
./spec/models/person_spec.rb[1:1:1:2]   | passed | 0.00151 seconds |
./spec/models/person_spec.rb[1:1:1:3]   | passed | 0.00163 seconds |
./spec/models/person_spec.rb[1:1:1:4]   | passed | 0.00078 seconds |
./spec/models/person_spec.rb[1:1:1:5]   | passed | 0.00364 seconds |
./spec/models/person_spec.rb[1:1:1:6]   | passed | 0.01656 seconds |
./spec/models/person_spec.rb[1:1:1:7]   | passed | 0.00081 seconds |
./spec/models/person_spec.rb[1:1:1:8]   | passed | 0.00078 seconds |
./spec/models/person_spec.rb[1:1:1:9]   | passed | 0.00131 seconds |
./spec/models/person_spec.rb[1:1:1:10]  | passed | 0.001 seconds   |
